absl-py==2.1.0
accelerate==0.30.1
aiohttp==3.9.5
aiosignal==1.3.1
async-timeout==4.0.3
attrs==19.3.0
beautifulsoup4==4.12.3
bs4==0.0.1
certifi==2024.6.2
charset-normalizer==3.3.2
click==8.1.7
datasets==2.19.2
dill==0.3.8
evaluate==0.4.2
filelock==3.13.1
frozenlist==1.4.1
fsspec==2024.2.0
gdown==5.2.0
gensim==4.3.2
h5py==3.11.0
huggingface-hub==0.23.3
idna==3.7
Jinja2==3.1.3
joblib==1.4.2
jsonnet==0.15.0
keras==3.3.3
lxml==4.9.1
markdown-it-py==3.0.0
MarkupSafe==2.1.5
mdurl==0.1.2
mkl-fft @ file:///croot/mkl_fft_1695058164594/work
mkl-random @ file:///croot/mkl_random_1695059800811/work
mkl-service==2.4.0
ml-dtypes==0.4.0
mpmath==1.3.0
multidict==6.0.5
multiprocess==0.70.16
namex==0.0.8
networkx==3.2.1
nlpaug==1.1.11
nltk==3.8.1
numexpr==2.10.0
numpy==1.26.3
nvidia-cublas-cu11==11.11.3.6
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu11==11.8.87
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu11==11.8.89
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu11==11.8.89
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu11==8.7.0.84
nvidia-cudnn-cu12==8.9.2.26
nvidia-cufft-cu11==10.9.0.58
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu11==10.3.0.86
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu11==11.4.1.48
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu11==11.7.5.86
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu11==2.20.5
nvidia-nccl-cu12==2.20.5
nvidia-nvjitlink-cu12==12.5.40
nvidia-nvtx-cu11==11.8.86
nvidia-nvtx-cu12==12.1.105
optree==0.11.0
packaging==24.0
pandas==2.2.2
pillow==10.2.0
psutil==5.9.8
pyarrow==16.1.0
pyarrow-hotfix==0.6
Pygments==2.18.0
PySocks==1.7.1
python-dateutil==2.9.0.post0
python-Levenshtein==0.12.1
pytz==2024.1
PyYAML==6.0.1
regex==2024.5.15
requests==2.32.3
rich==13.7.1
sacremoses==0.0.43
safetensors==0.4.3
scikit-learn==1.5.0
scipy==1.10.1
sentencepiece==0.2.0
seqeval==0.0.12
six==1.16.0
smart-open==7.0.4
soupsieve==2.5
sympy==1.12
threadpoolctl==3.5.0
tokenizers==0.19.1
torch==2.3.1+cu118
torchaudio==2.3.1+cu118
torchvision==0.18.1+cu118
tqdm==4.66.4
transformers @ file:///media/a40-ko-lab/c61d4ea0-b8fe-4205-9815-f7d3d054043c/sayed/Sayed/transformers/weight_sharing/transformers
triton==2.3.1
typing_extensions==4.9.0
tzdata==2024.1
urllib3==2.2.1
wrapt==1.16.0
xxhash==3.4.1
yarl==1.9.4
